<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="60u-Rv-Bve">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lake MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LakeMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-zK-qWL" userLabel="mapView" customClass="GMSMapView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YnS-zK-qWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="23c-CS-iAD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YnS-zK-qWL" secondAttribute="bottom" id="8eB-QU-gWC"/>
                            <constraint firstItem="YnS-zK-qWL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9ly-P1-y0v"/>
                            <constraint firstAttribute="trailing" secondItem="YnS-zK-qWL" secondAttribute="trailing" id="deH-mp-yxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10W-xd-Iey">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ScW-Gm-te2">
                            <connections>
                                <action selector="downloadMarkerData:" destination="BYZ-38-t0r" id="Ayp-ra-sBJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="EiL-XD-1YB">
                            <connections>
                                <action selector="directionsTapped:" destination="BYZ-38-t0r" id="rSI-fT-Tfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsButton" destination="EiL-XD-1YB" id="CJK-3b-GA1"/>
                        <outlet property="mapView" destination="YnS-zK-qWL" id="w1P-pg-FRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="103.89805097451276"/>
        </scene>
        <!--Directions ListVC-->
        <scene sceneID="TQK-mX-NgK">
            <objects>
                <tableViewController storyboardIdentifier="DirectionsListVC" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eta-6E-CCO" customClass="DirectionsListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3D-Eb-HfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionCell" id="Qv1-mV-mBJ" customClass="DirectionCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qv1-mV-mBJ" id="E0O-Eo-ODO">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-Cn-6Om">
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H5i-Cn-6Om" secondAttribute="trailing" id="Vmx-pQ-tue"/>
                                        <constraint firstItem="H5i-Cn-6Om" firstAttribute="top" secondItem="E0O-Eo-ODO" secondAttribute="top" id="fTk-TX-3oI"/>
                                        <constraint firstItem="H5i-Cn-6Om" firstAttribute="leading" secondItem="E0O-Eo-ODO" secondAttribute="leading" id="meh-1m-ZPW"/>
                                        <constraint firstAttribute="bottom" secondItem="H5i-Cn-6Om" secondAttribute="bottom" id="vmo-nQ-ihi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webView" destination="H5i-Cn-6Om" id="Hsa-Ci-DeL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eta-6E-CCO" id="XXO-PG-fAq"/>
                            <outlet property="delegate" destination="eta-6E-CCO" id="2v0-zT-Gzd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ugm-t2-lNJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cSd-M2-8h3">
                            <connections>
                                <action selector="doneButtonTapped:" destination="eta-6E-CCO" id="3nA-DY-qbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zki-tc-IY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaJ-tj-bU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60u-Rv-Bve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9g-Ul-eKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jho-m9-Icc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm6-cG-NrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
